import React from 'react'
import MainBlock2 from "@/img/main-block/02.png"
import LatestNews02 from "@/img/latest-news/02.png";
import { Header } from '@/components/Header/Header'
import { PageNews } from '@/components/PageNews/PageNews'
import { LatestNews } from '@/components/LatestNews/LatestNews'

export default function GlobalNews (){
  return (
    <>
    <Header className={"header menu-visual"} />
    <br />
    <br />
    <main className="page">
			<section className="page__news news">
				<div className="news__container">
					<h1 className="news__title">Мировые новости</h1>
					<div id="main-content" className="news__body body-sidebar">
						<div className="news__content content-news">
							<header className="content-news__header content-news__header_small-select">
								<span className="content-news__number-news">
									24534 статьи
								</span>
								<select name="form[]" className="content-news__form">
									<option value="" data-href="index.html" selected>За период</option>
									<option value="1" data-href="index.html">За неделю</option>
									<option value="2" data-href="index.html">За месяц</option>
									<option value="3" data-href="index.html">За год</option>
									<option value="4" data-href="index.html">За все время</option>
								</select>
							</header>
							<div className="content-news__body">
								
                                <PageNews
                                    title="Премьер-министр Молдовы одобрил вступление в ЕС..."
                                    link1='Экономика'
                                    link2='Молдова'
                                    link3='ЕС'
                                    img={MainBlock2}
                                />

                                <PageNews
                                    title="Премьер-министр Молдовы одобрил вступление в ЕС..."
                                    link1='Экономика'
                                    link2='Молдова'
                                    link3='ЕС'
                                    img={MainBlock2}
                                />

                                <PageNews
                                    title="Премьер-министр Молдовы одобрил вступление в ЕС..."
                                    link1='Экономика'
                                    link2='Молдова'
                                    link3='ЕС'
                                    img={MainBlock2}
                                />  

							</div>
                            <br/>
							<button className="content-news__btn-more btn-more" type="button">Еще 20 статей</button>
						</div>
						<div className="news__wrap-right sidebar">
							<aside className="news__latest-news latest-news latest-news_big">
								<a href="last-news.html" className="latest-news__main-title-link">
									<h3 className="latest-news__title latest-news__title_posts">Статьи по теме</h3>
								</a>
							
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
								<LatestNews
								title="Молдова высылает сотрудника российского посольства"
								text="Один из сотрудников посольства России в Кишиневе объявлен персоной нон
								грата в знак протеста против открытия в Приднестровье избирательных участков по выборам президента
								РФ, сообщила пресс-служба МИД Молдавии."
								img={LatestNews02}
								time="11:00"
								/>
							</aside>
						</div>
					</div>
				</div>
			</section>
	</main>
    </>
  )
}
